# LWJGL3Init

./: README.md  pom.xml
resources/models/: kphx_aerodome.mtl  kphx_hiRes.mtl  kphx_tower.mtl
resources/models/terrainModels/: floatn34w112_13.hdr  n34w112.hdr  n34w113.hdr
resources/shaderFiles/fragment/: hudShader.frag  simpleShader.frag
resources/shaderFiles/tessellation/: simpleShader.tesc  simpleShader.tese
resources/shaderFiles/vertex/: hudShader.vert  simpleShader.vert
resources/shapeFiles/KPHX/: KPHX_RUNWAYS.qlr  aerodrome.dbf  aerodrome.shp  aerodrome.shx  apron.dbf  apron.shp  apron.shx  bunny.blend  helipad.dbf  helipad.shp  helipad.shx  jetways.dbf  jetways.shp  jetways.shx  kphx-hiRes.blend  kphx.blend  kphx.mtl  runways.dbf  runways.shp  runways.shx  serviceRoads.cpg  serviceRoads.dbf  serviceRoads.shp  serviceRoads.shx  taxiways.dbf  taxiways.shp  taxiways.shx  terminal2.dbf  terminal2.shp  terminal2.shx  untitled.blend
src/main/java/: testClass.java
src/main/java/org/karltrout/graphicsEngine/: Camera.java  CartesianLogic.java  CartesianTestModeler.java  EarthCamera.java  GLFWUtil.java  ICamera.java  ILogic.java  IOUtil.java  Location.java  Logic.java  Mouse.java  OBJLoader.java  OBJLoader2.java  OpenGLLoader.java  ThreeDeeModeler.java  Timer.java  Window.java
src/main/java/org/karltrout/graphicsEngine/Geodesy/: GeoSpacialTerrainMesh.java  ReferenceEllipsoid.java
src/main/java/org/karltrout/graphicsEngine/imageProcessing/: LandSat2Texture.java
src/main/java/org/karltrout/graphicsEngine/models/: DirectionalLight.java  Entity.java  Hud.java  IHud.java  Material.java  Mesh.java  PointLight.java  Primitive.java  RawModel.java  Renderable.java  RenderedText.java  TextMesh.java
src/main/java/org/karltrout/graphicsEngine/renderers/: AppRenderer.java  Transformation.java
src/main/java/org/karltrout/graphicsEngine/shaders/: DefaultShader.java  HudShader.java  ShaderProgram.java
src/main/java/org/karltrout/graphicsEngine/shapeFiles/: ShapeFileReader.java  ShapeFileTerrainMesh.java  shapeFileReader.java
src/main/java/org/karltrout/graphicsEngine/stb/: EasyFont.java  FontDemo.java  Image.java  Truetype.java  TruetypeOversample.java  Vorbis.java
src/main/java/org/karltrout/graphicsEngine/terrains/fltFile/: FltFile.java  FltFileReader.java  TerrainMesh.java
src/main/java/org/karltrout/graphicsEngine/textures/: TextureData.java
src/main/java/org/karltrout/networking/: IMessage.java  NetworkUtilities.java
src/main/java/org/karltrout/networking/Client/: UdpClient.java
src/main/java/org/karltrout/networking/Server/: TimeMessage.java  UdpServer.java
src/main/java/org/karltrout/networking/client/: UdpClient.java
src/main/java/org/karltrout/networking/messaging/: IMessage.java  InitFlightMessage.java  SimulationMessage.java  TakeoffMessage.java  TimeMessage.java
src/main/java/org/karltrout/networking/server/: UdpServer.java
src/main/java/org/karltrout/physics/: Dynamics.java
src/org/karltrout/graphicsEngine/: OpenGLLoader.java  ThreeDeeModeler.java  Window.java
src/org/karltrout/graphicsEngine/renderers/: AppRenderer.java
src/org/karltrout/graphicsEngine/shaders/: DefaultShader.java  ShaderProgram.java
src/org/karltrout/graphicsEngine/textures/: TextureData.java
src/test/java/org/karltrout/graphicsEngine/: PositionTest.java
src/test/java/org/karltrout/graphicsEngine/Geodesy/: GeoSpacialTerrainMeshTest.java  ReferenceEllipsoidTest.java
src/test/java/org/karltrout/graphicsEngine/shapeFiles/: ShapeFileTerrainMeshTest.java
src/test/java/org/karltrout/physics/: DynamicsTest.java
